VITE_APP_API=http://127.0.0.1:8000
VITE_APP_CLIENT_SECRET=AXahHYf9UgciISocVqi8AK1x4XkpSqK4TBLTFu8u
VITE_APP_CLIENT_ID=UmJLmG1at4nK9sbEwZ43GSYXXr1gwIU0YMBiU7M9u7bmg2I7vlzPZHyi1IOzy5kaRHz13VGfLUFZRH4VcT4kxeS8DZTxEJWti1ox
