SNOWPACK_PUBLIC_URL=http://127.0.0.1:8000
SNOWPACK_PUBLIC_API_URL=$SNOWPACK_PUBLIC_URL/api/
SNOWPACK_PUBLIC_AUTH_URL=http://127.0.0.1:8000
SNOWPACK_PUBLIC_CLIENT_SECRET=AXahHYf9UgciISocVqi8AK1x4XkpSqK4TBLTFu8u
SNOWPACK_PUBLIC_CLIENT_ID=UmJLmG1at4nK9sbEwZ43GSYXXr1gwIU0YMBiU7M9u7bmg2I7vlzPZHyi1IOzy5kaRHz13VGfLUFZRH4VcT4kxeS8DZTxEJWti1ox
SNOWPACK_PUBLIC_OSCAR_LINK=$SNOWPACK_PUBLIC_AUTH_URL/oauth/authorize/?client_id=$SNOWPACK_PUBLIC_CLIENT_ID&response_type=code
# SNOWPACK_PUBLIC_URL=https://unicorn.zoodo.io
# SNOWPACK_PUBLIC_API_URL=$SNOWPACK_PUBLIC_URL/api/
# SNOWPACK_PUBLIC_AUTH_URL=https://unicorn.zoodo.io
# SNOWPACK_PUBLIC_CLIENT_SECRET=m9Anl6lDGMe5FawWux3ot9asHJexxP5dExkOyXTx716FYXw0pQk5J5KNCxooSunzrhtuq85MGYjPCWRK6Cq4GDmoAXf8V4AEGWmxa5MKrfHuEjt7FUDxRq9OAMD3gZxL
# SNOWPACK_PUBLIC_CLIENT_ID=ZsA6txMO9Gfh40G8HcBOahcePfDeJz8qbl2IMySQ
# SNOWPACK_PUBLIC_OSCAR_LINK=$SNOWPACK_PUBLIC_AUTH_URL/oauth/authorize/?client_id=$SNOWPACK_PUBLIC_CLIENT_ID&response_type=code
