VITE_APP_API=http://127.0.0.1:8000
VITE_APP_CLIENT_SECRET=AXahHYf9UgciISocVqi8AK1x4XkpSqK4TBLTFu8u
VITE_APP_CLIENT_ID=UmJLmG1at4nK9sbEwZ43GSYXXr1gwIU0YMBiU7M9u7bmg2I7vlzPZHyi1IOzy5kaRHz13VGfLUFZRH4VcT4kxeS8DZTxEJWti1ox
# VITE_APP_API=https://unicorn.gathering.org
# VITE_APP_CLIENT_SECRET=TVHXQr1eAfgZ7Uc63gWYY09ltqNUDdzRjo5aj7bb9YZM2Ez74ToStKhPLR8KCgGmTbxFQg8sJ0TpTcdpo25SREsEJFA7CFQZepvY5aH2i6uo9VeK81uDcGmc8ODtfqLk
# VITE_APP_CLIENT_ID=ZprTbdUjn9iRP71JDLP9KwwpRCMzhSEQc7mzQR6U
