VITE_APP_URL=http://127.0.0.1:8000
VITE_APP_API_URL=$VITE_APP_URL/api/
VITE_APP_AUTH_URL=http://127.0.0.1:8000
VITE_APP_CLIENT_SECRET=AXahHYf9UgciISocVqi8AK1x4XkpSqK4TBLTFu8u
VITE_APP_CLIENT_ID=UmJLmG1at4nK9sbEwZ43GSYXXr1gwIU0YMBiU7M9u7bmg2I7vlzPZHyi1IOzy5kaRHz13VGfLUFZRH4VcT4kxeS8DZTxEJWti1ox
VITE_APP_OSCAR_LINK=$VITE_APP_AUTH_URL/oauth/authorize/?client_id=$VITE_APP_CLIENT_ID&response_type=code
# VITE_APP_URL=https://unicorn.zoodo.io
# VITE_APP_API_URL=$VITE_APP_URL/api/
# VITE_APP_AUTH_URL=https://unicorn.zoodo.io
# VITE_APP_CLIENT_SECRET=m9Anl6lDGMe5FawWux3ot9asHJexxP5dExkOyXTx716FYXw0pQk5J5KNCxooSunzrhtuq85MGYjPCWRK6Cq4GDmoAXf8V4AEGWmxa5MKrfHuEjt7FUDxRq9OAMD3gZxL
# VITE_APP_CLIENT_ID=ZsA6txMO9Gfh40G8HcBOahcePfDeJz8qbl2IMySQ
# VITE_APP_OSCAR_LINK=$VITE_APP_AUTH_URL/oauth/authorize/?client_id=$VITE_APP_CLIENT_ID&response_type=code
